# FEC

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml
01-chainfrost-cold-chain/: README.md  checkstyle.xml  pom.xml
01-chainfrost-cold-chain/.github/workflows/: chainfrost-pipeline.yml
01-chainfrost-cold-chain/backend/: pom.xml
01-chainfrost-cold-chain/config/: fleet-sim.env.example
01-chainfrost-cold-chain/dashboard/: index.html  package-lock.json  package.json  playwright.config.js
01-chainfrost-cold-chain/dashboard/src/: config.js  main.js
01-chainfrost-cold-chain/dashboard/src/api/: chainfrostApiClient.js
01-chainfrost-cold-chain/dashboard/src/components/: ReeferHealthBadge.js  RouteFrostTrail.js  ZoneThermTile.js
01-chainfrost-cold-chain/dashboard/src/styles/: frostboard.css
01-chainfrost-cold-chain/dashboard/src/views/: ExcursionLedgerView.js  FleetManifestView.js  ShipmentLaneView.js
01-chainfrost-cold-chain/dashboard/tests/playwright/: manifest-board.spec.js
01-chainfrost-cold-chain/dashboard/tests/playwright/fixtures/: excursionHistory.json  fleetHealth.json  shipmentStatus.json
01-chainfrost-cold-chain/dashboard/tests/playwright/visual/: manifest-board.visual.spec.js
01-chainfrost-cold-chain/fog-nodes/: dependency-reduced-pom.xml  pom.xml
01-chainfrost-cold-chain/infra/: pom.xml
01-chainfrost-cold-chain/integration-test/: pom.xml
01-chainfrost-cold-chain/load/: pom.xml  results.md
01-chainfrost-cold-chain/reefer-sim/: pom.xml
01-chainfrost-cold-chain/reefer-sim/src/main/resources/: sensor-profiles.yaml
09-floodwatch-river-early-warning/fog-nodes/: dependency-reduced-pom.xml  pom.xml
09-floodwatch-river-early-warning/integration-test/: pom.xml
09-floodwatch-river-early-warning/load/: pom.xml  results.md
09-floodwatch-river-early-warning/river-gauge-sim/: pom.xml
09-floodwatch-river-early-warning/river-gauge-sim/src/main/resources/: reach-lower.yaml  reach-mid.yaml  reach-upper.yaml
10-flowforge-pump-efficiency/fog-nodes/: pom.xml
10-flowforge-pump-efficiency/integration-test/: pom.xml
10-flowforge-pump-efficiency/rig-emulator/: pom.xml
10-flowforge-pump-efficiency/rig-emulator/src/main/resources/: pump-01.yaml  pump-02.yaml  pump-03.yaml
12-guardianedge-fall-detection/: README.md  checkstyle.xml  pom.xml
12-guardianedge-fall-detection/.github/workflows/: guardianedge-ci.yml
12-guardianedge-fall-detection/backend/: pom.xml
12-guardianedge-fall-detection/dashboard/: index.html  package-lock.json  package.json  playwright.config.js
12-guardianedge-fall-detection/dashboard/src/: main.js
12-guardianedge-fall-detection/dashboard/src/api/: careWatchApiClient.js
12-guardianedge-fall-detection/dashboard/src/components/: careSummaryKpiRow.js  fallIncidentPanel.js  residentRosterPanel.js  roomPresencePanel.js  vitalsTimelinePanel.js
12-guardianedge-fall-detection/dashboard/src/styles/: carewatch-theme.css
12-guardianedge-fall-detection/dashboard/tests/: dashboard-visual.spec.js  dashboard.spec.js  fixtures.js
12-guardianedge-fall-detection/fog-runtime/: pom.xml
12-guardianedge-fall-detection/fog-runtime/src/main/java/com/guardianedge/fog/: FogRuntimeMain.java
12-guardianedge-fall-detection/infra/: cdk.json  pom.xml
12-guardianedge-fall-detection/infra/src/main/java/com/guardianedge/infra/: GuardianEdgeApp.java  GuardianEdgeStack.java
12-guardianedge-fall-detection/integration-test/: pom.xml
12-guardianedge-fall-detection/integration-test/src/test/java/com/guardianedge/it/: EventRelayToQueueIT.java  SensorToBackendIT.java
12-guardianedge-fall-detection/load/: pom.xml  results.md  with-batching-run.txt  without-batching-run.txt
12-guardianedge-fall-detection/load/src/main/java/guardianedge/load/: AlertBurstDriver.java  ConfigureEsm.java
12-guardianedge-fall-detection/sensor-sim/: pom.xml
12-guardianedge-fall-detection/sensor-sim/src/main/java/com/guardianedge/sensorsim/: SensorClock.java  SensorRigLauncher.java
12-guardianedge-fall-detection/sensor-sim/src/main/resources/: resident-01.yaml  resident-02.yaml  resident-03.yaml
14-binsight-waste-routing/collection-fog/: pom.xml
14-binsight-waste-routing/collection-fog/src/main/java/binsight/fog/: FogRuntimeMain.java
14-binsight-waste-routing/collection-fog/src/main/java/binsight/fog/bincluster/: BinClusterNode.java
14-binsight-waste-routing/collection-fog/src/main/java/binsight/fog/binsafety/: BinSafetyNode.java
14-binsight-waste-routing/collection-fog/src/main/java/binsight/fog/dispatch/: BinSightEventDispatcher.java
14-binsight-waste-routing/collection-fog/src/main/java/binsight/fog/fleet/: FleetNode.java
14-binsight-waste-routing/collection-fog/src/main/java/binsight/fog/model/: SensorReading.java
14-binsight-waste-routing/collection-fog/src/test/java/binsight/fog/bincluster/: BinClusterNodeTest.java
14-binsight-waste-routing/collection-fog/src/test/java/binsight/fog/binsafety/: BinSafetyNodeTest.java
14-binsight-waste-routing/collection-fog/src/test/java/binsight/fog/dispatch/: BinSightEventDispatcherTest.java
14-binsight-waste-routing/collection-fog/src/test/java/binsight/fog/fleet/: FleetNodeTest.java
14-binsight-waste-routing/load/: baseline-run-150.txt  baseline-run-300.txt  pom.xml  reserved-run-150.txt  reserved-run-300.txt  results.md
14-binsight-waste-routing/load/src/main/java/binsight/load/: FireRiskBurstDriver.java
14-binsight-waste-routing/sensor-emitters/: dependency-reduced-pom.xml  pom.xml
14-binsight-waste-routing/sensor-emitters/src/main/java/binsight/emitters/: EmitterMain.java
14-binsight-waste-routing/sensor-emitters/src/main/java/binsight/emitters/config/: MetricSchedule.java  SensorProfile.java  SensorProfileLoader.java
14-binsight-waste-routing/sensor-emitters/src/main/java/binsight/emitters/readings/: BinWeightReading.java  BoundedRandomWalk.java  (+10 more)
14-binsight-waste-routing/sensor-emitters/src/main/resources/: bin-01.yaml  bin-02.yaml  bin-03.yaml  depot-01.yaml  truck-01.yaml
14-binsight-waste-routing/sensor-emitters/src/test/resources/: test-bin-99.yaml
(+1029 files in other folders)
