cluster: arn:aws:ecs:eu-west-1:000000000000:cluster/OfficeIqStack-OfficeIqCluster6010F6C8-0f5242fedd8c
service: arn:aws:ecs:eu-west-1:000000000000:service/OfficeIqStack-OfficeIqCluster6010F6C8-0f5242fedd8c/OfficeIqStack-OfficeIqWorkerServiceC28CD44E-da3d5c5fe5e5

=== Scenario: WITHOUT scaling (fixed 1 task) (desiredCount=1) ===
  tasks running before burst: 1/1
  sent 200 messages in 63ms (0 failed)
  drained 200/200 in 34122ms -> 5.86 msg/s (drained=true)

=== Scenario: WITH scaling (8 tasks - this stack maxCapacity) (desiredCount=8) ===
  tasks running before burst: 8/8
  sent 200 messages in 75ms (0 failed)
  drained 200/200 in 4009ms -> 49.89 msg/s (drained=true)

=== FULL JSON RESULT ===
{
  "ranAt": "2026-07-03T18:58:30.955Z",
  "endpoint": "http://localhost:4566",
  "queueUrl": "http://localhost:4566/000000000000/officeiq-event-queue",
  "tableName": "OfficeIQReadings",
  "results": [
    {
      "label": "WITHOUT scaling (fixed 1 task)",
      "desiredCount": 1,
      "tasksRunningAtStart": 1,
      "messageCount": 200,
      "sendConcurrency": 20,
      "sendWallMs": 63,
      "sendFailed": 0,
      "sendLatencyMs": {
        "p50": 5,
        "p95": 21,
        "p99": 24,
        "min": 1,
        "max": 25
      },
      "drained": true,
      "drainMs": 34122,
      "drainRateMsgPerSec": 5.86,
      "samples": [
        {
          "tMs": 2,
          "messagesReceived": 11,
          "queueVisible": 188,
          "queueInFlight": 1,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 2007,
          "messagesReceived": 199,
          "queueVisible": 0,
          "queueInFlight": 1,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 4014,
          "messagesReceived": 199,
          "queueVisible": 0,
          "queueInFlight": 1,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 6024,
          "messagesReceived": 199,
          "queueVisible": 0,
          "queueInFlight": 1,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 8028,
          "messagesReceived": 199,
          "queueVisible": 0,
          "queueInFlight": 1,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 10035,
          "messagesReceived": 199,
          "queueVisible": 0,
          "queueInFlight": 1,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 12041,
          "messagesReceived": 199,
          "queueVisible": 0,
          "queueInFlight": 1,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 14048,
          "messagesReceived": 199,
          "queueVisible": 0,
          "queueInFlight": 1,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 16058,
          "messagesReceived": 199,
          "queueVisible": 0,
          "queueInFlight": 1,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 18066,
          "messagesReceived": 199,
          "queueVisible": 0,
          "queueInFlight": 1,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 20077,
          "messagesReceived": 199,
          "queueVisible": 0,
          "queueInFlight": 1,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 22083,
          "messagesReceived": 199,
          "queueVisible": 0,
          "queueInFlight": 1,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 24090,
          "messagesReceived": 199,
          "queueVisible": 0,
          "queueInFlight": 1,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 26099,
          "messagesReceived": 199,
          "queueVisible": 0,
          "queueInFlight": 1,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 28106,
          "messagesReceived": 199,
          "queueVisible": 0,
          "queueInFlight": 1,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 30114,
          "messagesReceived": 199,
          "queueVisible": 1,
          "queueInFlight": 0,
          "desiredCount": 1,
          "runningCount": 1
        },
        {
          "tMs": 32121,
          "messagesReceived": 200,
          "queueVisible": 0,
          "queueInFlight": 0,
          "desiredCount": 1,
          "runningCount": 1
        }
      ]
    },
    {
      "label": "WITH scaling (8 tasks - this stack maxCapacity)",
      "desiredCount": 8,
      "tasksRunningAtStart": 8,
      "messageCount": 200,
      "sendConcurrency": 20,
      "sendWallMs": 75,
      "sendFailed": 0,
      "sendLatencyMs": {
        "p50": 6,
        "p95": 18,
        "p99": 26,
        "min": 1,
        "max": 29
      },
      "drained": true,
      "drainMs": 4009,
      "drainRateMsgPerSec": 49.89,
      "samples": [
        {
          "tMs": 2,
          "messagesReceived": 39,
          "queueVisible": 107,
          "queueInFlight": 54,
          "desiredCount": 8,
          "runningCount": 8
        },
        {
          "tMs": 2007,
          "messagesReceived": 200,
          "queueVisible": 0,
          "queueInFlight": 0,
          "desiredCount": 8,
          "runningCount": 8
        }
      ]
    }
  ]
}
