CampusPulse ingest load test (isolated levels) - 2026-07-03T18:09:23.238Z
Target queue: http://localhost:4566/000000000000/campuspulse-ingest-queue.fifo
Levels: 5 vs 40 concurrent publishers, 20 messages each, queue purged before each level

running concurrency=5... p95=6.1ms throughput=1805.5msg/s depth=100 failed=0
running concurrency=40... p95=24.6ms throughput=2959.7msg/s depth=800 failed=0

--- JSON summary ---
{
  "ranAt": "2026-07-03T18:09:29.588Z",
  "queueUrl": "http://localhost:4566/000000000000/campuspulse-ingest-queue.fifo",
  "results": [
    {
      "concurrency": 5,
      "messagesPerPublisher": 20,
      "totalMessages": 100,
      "wallElapsedMs": 55,
      "throughputMsgPerSec": 1805.5,
      "depthImmediatelyAfter": {
        "visible": 100,
        "inFlight": 0
      },
      "latencyMs": {
        "p50": 2.3,
        "p95": 6.1,
        "p99": 7.3,
        "min": 1.1,
        "max": 7.9
      },
      "failed": 0
    },
    {
      "concurrency": 40,
      "messagesPerPublisher": 20,
      "totalMessages": 800,
      "wallElapsedMs": 270,
      "throughputMsgPerSec": 2959.7,
      "depthImmediatelyAfter": {
        "visible": 800,
        "inFlight": 0
      },
      "latencyMs": {
        "p50": 11.2,
        "p95": 24.6,
        "p99": 32.7,
        "min": 1.3,
        "max": 39.1
      },
      "failed": 0
    }
  ]
}
