SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
=== BinSight fire-risk burst load test ===
timestamp:            2026-07-04T02:42:45.136877Z
queue:                http://localhost:4566/000000000000/binsight-fire-risk-queue
FireRiskIngestHandler reserved concurrency: UNRESERVED (default account concurrency pool)
messageCount:         300
concurrentSenders:    20

--- send phase ---
wall clock:           79 ms
send failures:        0
send latency p50:     3 ms
send latency p95:     13 ms
send latency max:     21 ms
effective send rate:  3797.5 msg/s

--- drain phase (polling real SQS GetQueueAttributes) ---
elapsedSec, approxVisible, approxNotVisible, approxAgeOfOldestSec
0, 290, 10, 0
2, 280, 20, 0
4, 280, 20, 0
6, 280, 20, 0
8, 240, 10, 0
10, 200, 10, 0
12, 160, 10, 0
14, 120, 0, 0
16, 80, 0, 0
18, 40, 0, 0
20, 0, 0, 0
queue drained (0 visible, 0 in-flight) at elapsedSec=20

--- summary ---
max observed backlog (visible+inflight): 300
max observed ApproximateAgeOfOldestMessage (sec): 0
approx time until queue drained to zero (sec): 922
