SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
=== BinSight fire-risk burst load test ===
timestamp:            2026-07-04T03:27:21.688663Z
queue:                http://localhost:4566/000000000000/binsight-fire-risk-queue
FireRiskIngestHandler reserved concurrency: 2
messageCount:         300
concurrentSenders:    20

--- send phase ---
wall clock:           70 ms
send failures:        0
send latency p50:     3 ms
send latency p95:     15 ms
send latency max:     22 ms
effective send rate:  4285.7 msg/s

--- drain phase (polling real SQS GetQueueAttributes) ---
elapsedSec, approxVisible, approxNotVisible, approxAgeOfOldestSec
0, 300, 0, 0
2, 280, 20, 0
4, 280, 20, 0
6, 280, 20, 0
8, 280, 20, 0
10, 280, 20, 0
12, 280, 20, 0
14, 260, 0, 0
16, 220, 0, 0
18, 180, 0, 0
20, 140, 0, 0
22, 100, 0, 0
24, 60, 0, 0
26, 20, 0, 0
28, 0, 0, 0
queue drained (0 visible, 0 in-flight) at elapsedSec=28

--- summary ---
max observed backlog (visible+inflight): 300
max observed ApproximateAgeOfOldestMessage (sec): 0
approx time until queue drained to zero (sec): 28
